@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,500&display=swap');
:root{
    --yellow:#f5bf23;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border:.1rem solid rgba(0,0,0,.3);
}
*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
   

}
@mixin grid($val) {
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(&val,1fr));
    display:grid;
    gap:2rem;
}
@minin titleText($titleSize) {
    font-size:$titleSize;
    color:var(--black);
    text-transform:capitalize;
}
@minin graphText($graphSize) {
    font-size:$graphSize;
    color:var(--light-color);
    line-height:1.5;
}
@mixin iconsBox(){
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;

    &:hover{
        background:var(--black);
        color:var(--white);
    }

}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
section {
    padding: 5rem 10%;
}
.heading{
    margin-bottom: 3rem;
    font-size: 3rem;
    padding-left: 1rem;
    border-left: 1rem solid var(--yellow);
}

    html::-webkit-scrollbar {
        width:1rem;
    }

    html::-webkit-scrollbar-track{
        background:transparent;
    }

    html::-webkit-scrollbar-thumb{
        background:var(--yellow);
    }
     
    .btn{
        display: inline-block;
        margin-top: 1rem;
        padding: 1rem 3rem;
        background: var(--black);
        color: var(--white);
        cursor: pointer;
        font-size: 1.7rem;
        text-transform: capitalize;
        transition: .2s linear;
    }
    .btn:hover{
        background: var(--yellow);
        color:var(--black);
    }

    
@keyframes fadeIn{
    0%{
        top:50%;
        opacity: 0;
    }
}
.header{
    position:sticky;
    top:0; left:0; right:0;
    box-shadow: var(--box-shadow);
    padding:1.5rem 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);

    logo{
        @include titleText(2.5rem);

        span{
            color:var(--yellow);
        }
    }
}
.header .logo{
    font-size: 2.5rem;
}
.header .logo span{
    color:var(--yellow);
}
.navbar a {
    font-size: 2rem; 
    margin: 0 1rem;
}
.navbar a:hover{
    color: var(--yellow);
}
.header .icons div{
    box-shadow:0 .5rem 1rem rgba(0,0,0,.1); 
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    margin-left: .3rem;
}
.header .icons div:hover{
    background:var(--black);
    color:var(--white);
}
#menu-btn{
    display: none;
}
.header .search-form{
    position: absolute;
    top: 120%; left:50%;
    transform: translateX(-50%);
    width:70rem;
    background: var(--box-shadow);
    padding: 1rem;
    display: none;
    align-items: center;
    gap: 1rem;
    animation:fadeIn .2s linear;

}
.header .search-form.active{
    display:flex;
}
.header .search-form input{
    width:100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color: var(--light-color);
}
.header .search-form label{
    font-size: 2.5rem;
    color:var(--black);
    cursor: pointer;
    margin: 0 1rem;
}
.header .search-form label:hover{
    color:var(--yellow);
}
.header .login-form {
    position: absolute;
    top: 120%; left:50%;
    transform: translateX(-50%);
    width:40rem;
    background: var(--box-shadow);
    padding: 2rem;
    text-align: center;
    animation:fadeIn .2s linear;
    display: none;
}
.header .login-form.active{
    display: block;
}
.header .login-form h3{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;

}
.header .box{
    width: 100%;
    padding: 1.2rem 1.4rem;
    background: var(--light-bg);
    font-size: 1.6rem;
    color:var(--light-color);
    margin: .7rem 0;
}
.header .flex{
    display: flex;
    align-items: center;
    gap:.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1rem;

}
.header .flex label{
    font-size: 1.5rem;
    color:var(--light-color);
    cursor: pointer;
}
.header .flex a{
    font-size: 1.5rem;
    color:var(--light-color);
    margin-left: auto;
}
.header .flex a:hover{
    color: var(--yellow);
    text-decoration: underline;
}
.header .btn {
    width: 100%;
}
.header p{
    font-size: 1.5rem;
    padding-top: 1rem;
}
.header .btn a{
    color:var(--yellow);
}
.contact-info{
    position: fixed;
    top:0; right: 0;
    width: 34rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1100;
    padding: 0 2rem;
    padding-top: 5rem;
    padding: 0  2rem;
    display: none;
}
.contact-info.active{
    box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
    display: block;
}
#close-contact-info{
    position: absolute;
    top: 1rem; right: 1.5rem;
    cursor: pointer;
    font-size: 4rem;
    color: var(--black);
}
#close-contact-info:hover{
    transform: rotate(90deg);
}
.contact-info .info i{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    margin-bottom: .5rem;

}
.contact-info .info i:hover{
   
    background:var(--black);
    color:var(--white);
}
.contact-info .info h3{
    font-size: 2rem;
    padding:1rem 0 ;
}
.contact-info .info p{
    font-size: 1.5rem;


}
.contact-info .share{
    padding-top: 1rem;
    border-top: var(--border);
    margin-top: 1rem;
}
.contact-info .share a{
    height:5rem;
    width:5rem;
    line-height:5rem;
    font-size:2rem;
    background:var(--light-bg);
    color:var(--black);
    cursor:pointer;
    text-align:center;
    margin-top: 0 .3rem;

}
.contact-info .share a:hover{
   
        background:var(--black);
        color:var(--white);
     

}
.home{
    padding: 0;
      
}
.home .slide{
    min-height: 60rem;
    display: flex;
    align-items: center;
    position: relative;
    background-size: cover !important;
    background-position: center !important;
}
.home .slide::before{
    content: '';
    position:absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(90deg,var(--white), transparent);

}
.home .slide .content{
    width: 50rem;
    position: relative;
}
.home .slide .content h3{
    font-size: 6rem;
    text-transform: uppercase;
}
.home .slide .content p{
    font-size:1.4rem;
    line-height: 2;
    padding: 1rem 0;   
}
.home .swiper-button-next, 
.swiper-button-prev {
    top: initial;
    bottom: 0;
    left: inherit;
    right: 0;
    height: 7rem;
    width:7rem;
    line-height: 7rem;
    background: var(--white);

}
.home .swiper-button-next, 
.swiper-button-prev:hover{
    background: var(--yellow);
}
.home .swiper-button-next::after, 
.swiper-button-prev::after {
    font-size: 2rem;
    color:var(--black);

}
.home .swiper-button-prev{
    right: 7rem;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap:3rem;
}
.about .row .video{
    flex:1 1 41rem;
}
.about .row .video video{
    width: 100%;
}
.about .row .video .content{
    flex:1 1 41rem;

}
.about .content h3{
    font-size:3.5rem;
    width: 600px;
    padding: 1rem 0;
    line-height:4rem;
}
.about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    width: 600px;
    line-height:2.5rem;
}
.about .box-container{
    margin-top: 3rem;
    display:grid;
	grid-template-columns:300px 300px 300px 300px;
	column-gap:20px;
    row-gap:30px; 
    
}
.about .box-container .box{
    text-align: center;
    background: var(--light-bg);
    padding: 5rem 4rem;
    
    
}
.about .box-container .box h3{
    font-size: 4rem;
}
.about .box-container .box p{
    font-size: 1.5rem;
    padding-top: .5rem;
}
.services{
    background: var(--light-bg);
}
.services .box-container{
    display:grid;
	grid-template-columns:300px 300px 300px 300px;
	column-gap:20px;
    row-gap:30px; 
}
.services .box-container .box{
    text-align: center;
    padding: 3rem;
    background: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    
}
.services .box-container .box:hover img{
    transform: translateY(-1rem);
   
}
.services .box-container .box img{
    height: 7rem;
    margin-bottom: .5rem;
    transition: .2s linear;
}
.services .box-container .box h3{
    font-size: 1.7rem;
    padding: 1rem 0;

}
.services .box-container .box p{
    font-size: 1.4rem;
    color:rgb(96,96,96);
}



.projects .box-container{
    grid: 30px;
    display: flex;
    display:grid;
	grid-template-columns:400px 400px 400px;
	column-gap:20px;
    row-gap:30px;

}
.projects .box-container .box{
    cursor: initial;
   
}
.projects .box-container .box .image{
    height: 40rem;
    overflow: hidden;
}
.projects .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.projects .box-container .box :hover.image img{
    transform: scale(1.1);
    
}




.projects {
    background: var(--black);
}
.projects .heading{
color:var(--white);
}
.projects .box-container .content{
    display: flex;
    
    background: var(--white);
    justify-content: space-between;
}
.projects .box-container .content .info{
    padding: 1rem 2rem;

}
.projects .box-container .content .info h3{
    font-size: 1.7rem;
    color: var(--black);
}
.projects .box-container .content .info p{
    font-size: 1.5rem;
    color:rgb(96,96,96);
}
.projects .box-container .content i{
    width: 7.7rem;
    font-size: 3rem;
    background: var(--yellow);
    color: var(--white);
    cursor: pointer;
    text-align: center;
    line-height: 7.5rem;
}

.reviews .slide p{
    padding: 1.5rem;
    background: var(--light-bg);
    position: relative;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    color:rgb(96,96,96);
}
.reviews .slide p::before {
    content: '';
    position: absolute;
    bottom: -1rem; left: 2rem;
    height: 2rem;
    width: 2.5rem;
    background: var(--light-bg);
    transform: rotate(45deg);
}
.reviews .slide .user{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.reviews .slide .user img{
    height: 7rem;
    width: 7rem;
}
.reviews .slide .user h3{
    font-size: 2.3rem;
}
.reviews .slide .user .stars{
    padding: .5rem;
}
.reviews .slide .user .stars i{
    font-size: 1.5rem;
    color: var(--yellow);
}

/*pricing section starts  */

.pricing{
    background: var(--light-bg);

}
.pricing .box-container{
     
    display:grid;
	grid-template-columns:400px 400px 400px;
	column-gap:20px;
    row-gap:30px; 
}
.pricing .box-container .box{
    background: var(--white);
    text-align: center;
    padding: 2rem;
    border: var(--border);
    box-shadow: var(--box-shadow);

     
}
.pricing .box-container .box i{
    font-size: 4rem;
    height: 7rem;
    width: 7rem;
    line-height: 7rem;
    border-radius: 50%;
    margin-bottom:2rem;
    background: var(--yellow);
    color: var(--black);
}
.pricing .box-container .box h3{
    font-size: 1.7rem;
    font-weight: normal;
    padding: .5rem 0;
}
.pricing .box-container .box .price{
    padding: 1rem 0;
    font-size: 5rem;
}
.pricing .box-container .box .price span{
    font-size: 2rem;
}
.pricing .box-container .box  .list{
    padding: 1rem 0;
}
.pricing .box-container .box .list p{
    padding: 1rem 0;
    font-size: 1.4rem;
    color:rgb(96,96,96);
}
.contact{
    background: var(--black);
}
.contact .heading{
    color: var(--white);
}
.contact .row{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}
.contact .row .map{
    width: 100%;
    flex:1 1 41rem;
     
}
.contact .row form{
    flex:1 1 41rem;
    background: var(--white);
    padding: 2rem;
    
}
.contact .row  h3{
    font-size: 2.5rem;
    
}
.contact .row  .box{
    margin: .7rem 0;
    width: 100%;
    padding: 1.5rem 0;
    border-bottom: var(--border);
    font-size: 1.6rem;
    color:var(--light-color);
}
.contact .row  .box:focus{
    border-color: var(--yellow);

}
.contact .row  .box textarea{
    height: 15rem;
    resize: none;
}

/* blogs section starts */
.blogs{
    background: var(--light-bg);
}
.blogs .slide{
    width: 35rem;
    text-align: center;
}
.blogs .slide .image{
    height: 25rem;
    width: 90%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: -3rem;
}
.blogs .slide .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2 linear;
}
.blogs .slide:hover .image img{
    transform: scale(1.1);
}
.blogs .slide .content{
    padding: 2rem;
    padding-top: 5rem;
    background: var(--white);
    box-shadow: 0 0 1.5rem rgba(0,0,0,.2);

}
.blogs .slide .content h3{
    font-size: 2rem;
}
.blogs .slide .content p{
    padding: .5rem 0;
    font-size: 1.4rem;
    color:rgb(96,96,96);
}


.logo-container{
    text-align: center;
    padding-left: 2px;
}
.logo-container img{
    height: 15rem;
    pointer-events: none;
    user-select: none;
}
.footer{
    text-align: center ;
}
.footer .links .btn{
    margin: .5rem;
}
.footer .credit{
    font-size: 2rem;
    margin-top: 2rem;
    padding-top: 1rem;
}
.footer .credit span{
    color: var(--yellow);
}
























/* media queries */
@media (max-width:1200px){
    .header{
        padding:1.5rem 2rem;
    }
    section {
        padding: 3rem 5%;
    }
}


/* new menu */





@media (max-width:991px){
    html{
        font-size: 55%;
   }
   section {
    padding: 3rem 2rem;
}
.header #menu-btn{
       display:inline-block;
   }
  .header .navbar{
           position: absolute;
           top:99%; left:0; right:0;
           background: var(--white);
           border-top: var(--border);
           border-bottom: var(--border);
           clip-path: polygon(0 0,100% 0, 100% 0, 0 0);
           transition: .2s linear;
  }
  .header .navbar.active{
    clip-path: polygon(0 0,100% 0,100% 100%, 0 100%);

  }
  .header .navbar a{
    display: block;
    margin:2rem;
}
}
           
@media (max-width:768px){
    .header .search-form{
        width:90%;
        
    }
    .header .login-form{
        width: 90%;
    }
    .home .slide{
        justify-content: center;

    }
    .home .slide .content{
        text-align: center;
    }
    
}
      
    
       

  

 
@media (max-width:450px){
    html{
         font-size: 50%;
    }
}